# RD-Code

./: .replit  AGENT_KNOWLEDGE.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android-release.yml
app/: app_config.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryzix/code/: AIClient.kt  ChatAdapter.kt  ChatMessage.kt  EditorActivity.kt  FileTreeAdapter.kt  LocalServer.kt  MainActivity.kt  PrefsHelper.kt  Project.kt  ProjectAdapter.kt  SplashActivity.kt  StudioActivity.kt
app/src/main/res/drawable/: ic_chevron_down.xml  ic_chevron_right.xml  ic_edit.xml  ic_explorer.xml  ic_file_css.xml  ic_file_default.xml  ic_file_gradle.xml  ic_file_html.xml  ic_file_java.xml  ic_file_js.xml  ic_file_json.xml  ic_file_kt.xml  ic_file_md.xml  ic_file_py.xml  ic_file_ts.xml  ic_file_txt.xml  ic_file_xml.xml  ic_folder_closed.xml  ic_folder_open.xml  ic_keyboard_hide.xml  ic_launcher_background.xml  ic_notification.xml  ic_redo.xml  ic_run.xml  ic_save.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_sparkle.xml  ic_tab.xml  ic_undo.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_splash.xml  activity_studio.xml  item_project.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
signing/: README.md
