plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ryzix.code"
        minSdk 26
        targetSdk 31
        versionCode 9
        versionName "9.0.0"
    }

    // Permanent signing config — same key used for every build (CI and local).
    // Credentials come from environment variables injected by the CI workflow.
    // For local builds, set these in your shell or local.properties (never commit real values).
    signingConfigs {
        release {
            storeFile     file(System.getenv("SIGNING_STORE_FILE") ?: "signing/ryzix.p12")
            storePassword (System.getenv("SIGNING_STORE_PASSWORD") ?: "")
            keyAlias      (System.getenv("SIGNING_KEY_ALIAS")      ?: "ryzix-release")
            keyPassword   (System.getenv("SIGNING_KEY_PASSWORD")   ?: "")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Use the same permanent key for debug installs too — prevents
            // "INSTALL_FAILED_UPDATE_INCOMPATIBLE" when switching between
            // CI-built and locally-built APKs.
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Libraries listed here mirror app/libraries.json for CI/Gradle builds.
    // CodeAssist (Tyron IDE) reads libraries.json; standard Gradle reads this block.
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
}
