plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ryzix.code"
        minSdk 26
        targetSdk 33
        versionCode  = (project.findProperty('versionCode')  ?: '9').toString().toInteger()
        versionName  = (project.findProperty('versionName')  ?: '9.0.0').toString()
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("SIGNING_STORE_FILE") ?: "signing/ryzix.p12")
            storePassword (System.getenv("SIGNING_STORE_PASSWORD") ?: "")
            keyAlias      (System.getenv("SIGNING_KEY_ALIAS")      ?: "ryzix-release")
            keyPassword   (System.getenv("SIGNING_KEY_PASSWORD")   ?: "")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.3.1"

    // Sora code editor — proper syntax-highlighted code editing (capital R in Rosemoe)
    implementation "io.github.Rosemoe.sora-editor:editor:0.21.1"

    // NanoHTTPD — lightweight HTTP server for HTML preview
    implementation "org.nanohttpd:nanohttpd:2.3.1"
}
